# qa_guru_diploma

./: README.md  build.gradle  settings.gradle.kts
notifications/: config.json
src/test/java/config/: UrlConfig.java  WebConfig.java  WebDriver.java
src/test/java/drivers/: WebDriver.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AuthorPage.java  BookPage.java  CartPage.java  MainPage.java  SearchPage.java
src/test/java/tests/: BasicTests.java  TestBase.java
src/test/resources/: remote.properties
src/test/resources/config/: remote.properties  urls.properties
