plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
    id 'io.freefair.lombok' version "8.2.0"
}

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.1")
            }
        }
    }
}

compileTestJava{
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'io.rest-assured:rest-assured:5.5.2',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2',
            'io.qameta.allure:allure-rest-assured:2.29.1',
            'com.codeborne:selenide:7.9.3',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}